{
  "name": "cascadiajs-static",
  "version": "0.0.2",
  "description": "static files in support of CascadiaJS websites",
  "scripts": {
    "start": "npx sandbox"
  },
  "devDependencies": {
    "@architect/sandbox": "^4.0"
  }
}
